{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ApiName": "My Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5050",
    "IdentityServerBaseUrl": "https://localhost:5001",
    "OriginAllowed": "http://localhost:4200",
    "OidcApiName": "api",
    "RequireHttpsMetadata": false,
    "DatabaseConnectionString": "Server=SELMA-NOTEBOOK;Database=MistralMovieRatingDB;User Id=sa;Password=test;MultipleActiveResultSets=true"
  }
}